PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Add to Order" TextAlignment ="Center" FontWeight="Bold" FontSize="15"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Entrees" TextAlignment ="Center" FontSize="15"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Drinks" TextAlignment ="Center" FontSize="15"></TextBlock>
        <TextBlock Grid.Row="1"  Grid.Column="2" Text="Sides" TextAlignment ="Center" FontSize="15"></TextBlock>
        <Border Name="Container" Grid.RowSpan="8" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button Name="Done" Grid.Column="4" Grid.Row="9"  Click="Done_Click">Add to Order</Button>
        <Button Click="AddBriarheartBurger" FontWeight="Bold" Name="BriarheartBurger" Grid.Column="0" Grid.Row="2">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/EntreesMenu/Entrees.png"/>
            </Button.Background>
            Briarheart Burger
        </Button>
        <Button Click="AddDoubleDraugr" Name="DoubleDraugr" FontWeight="Bold" Grid.Column="0" Grid.Row="3">
            <Button.Background>
                <ImageBrush Opacity ="0.4"  ImageSource="/EntreesMenu/Entrees.png"/>
            </Button.Background>
            Double Draugr
        </Button>
        <Button Click="AddThalmorTriple" Name="ThalmorTriple" FontWeight="Bold" Grid.Column="0" Grid.Row="4">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/EntreesMenu/Entrees.png"/>
            </Button.Background>
            Thalmor Triple
        </Button>
        <Button Click="AddSmokehouseSkeleton" Name="SmokehouseSkeleton" FontWeight="Bold" Grid.Column="0" Grid.Row="5">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/EntreesMenu/Entrees.png"/>
            </Button.Background>
            <TextBlock>
                Smokehouse <LineBreak/>
                Skeleton
            </TextBlock>
            
        </Button>
        <Button Click="AddGardenOrcOmelette" Name="GardenOrcOmelette" Grid.Column="0" FontWeight="Bold" Grid.Row="6">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/EntreesMenu/Entrees.png"/>
            </Button.Background>
            <TextBlock>
            Garden Orc <LineBreak/>
            Omelette
            </TextBlock>
        </Button>
        <Button Click="AddPhillyPoacher" Name="PhillyPoacher" FontWeight="Bold" Grid.Column="0" Grid.Row="7">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/EntreesMenu/Entrees.png"/>
            </Button.Background>
            Philly Poacher
        </Button>
        <Button Click="AddThugsTBone" Name="ThugsTBone" FontWeight="Bold" Grid.Column="0" Grid.Row="8">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/EntreesMenu/Entrees.png"/>
            </Button.Background>
            Thugs T-Bone
        </Button>
        <Button Click="AddSailorSoda" Name="SailorSoda" FontWeight="Bold" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/DrinksMenu/Drinks.png"/>
            </Button.Background>
            Sailor Soda
        </Button>
        <Button Click="AddMarkarthMilk" Name="MarkarthMilk" FontWeight="Bold" Grid.Column="1" Grid.Row="3">
            <Button.Background>
                <ImageBrush  Opacity ="0.4" ImageSource="/DrinksMenu/Drinks.png"/>
            </Button.Background>
            Markarth Milk
        </Button>
        <Button Click="AddAretinoAppleJuice" Name="AretinoAppleJuice" FontWeight="Bold" Grid.Column="1" Grid.Row="4" >
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/DrinksMenu/Drinks.png"/>
            </Button.Background>
            <TextBlock>
                Aretino <LineBreak/>
                Apple Juice
            </TextBlock>
            </Button>
        <Button Click="AddCandlehearthCoffee" Name="CandlehearthCoffee" FontWeight="Bold" Grid.Column="1" Grid.Row="5" >
            <Button.Background>
                <ImageBrush  Opacity ="0.4" ImageSource="/DrinksMenu/Drinks.png"/>
            </Button.Background>
            <TextBlock>
                Candlehearth <LineBreak/>
                Coffee
            </TextBlock>
        </Button>
        <Button Click="AddWarriorWater" FontWeight="Bold" Name="WarriorWater" Grid.Column="1" Grid.Row="6">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource="/DrinksMenu/Drinks.png"/>
            </Button.Background>
            Warrior Water</Button>
        <Button Click="AddVokunSalad" FontWeight="Bold" Name="VokunSalad" Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource=" /SidesMenu/Sides.png"/>
            </Button.Background>
            Vokun Salad</Button>
        <Button Click="AddFriedMiraak" FontWeight="Bold" Name="FriedMiraak" Grid.Column="2" Grid.Row="3">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource=" /SidesMenu/Sides.png"/>
            </Button.Background>
            Fried Miraak</Button>
        <Button Click="AddMadOtarGrits" FontWeight="Bold" Name="MadOtarGrits" Grid.Column="2" Grid.Row="4">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource=" /SidesMenu/Sides.png"/>
            </Button.Background>
            Mad Otar Grits</Button>
        <Button Click="AddDragonbornWaffleFries" FontWeight="Bold"  Name="DragonbornWaffleFries" Grid.Column="2" Grid.Row="5">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource=" /SidesMenu/Sides.png"/>
            </Button.Background>
            <TextBlock>
                Dragonborn <LineBreak/>
                Waffle Friess
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
