PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.763,0.517">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Border Name ="contanerBorder" Grid.Column="0" Grid.RowSpan="8"></Border>
        <Button Name ="Neworder" Content="New Order" Grid.RowSpan="8"  Grid.Column="0" Click="Neworder_Click" FontSize="50"></Button>
        <Button Name="Checkout" Grid.Column="1" Grid.Row="7">
            <StackPanel Orientation ="Horizontal">
                <Image Source="/C3(~E504]OTQK6F7(`CI~H6.png" Width="35"/>
                <TextBlock FontSize="16" VerticalAlignment="Center">Check Out</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="Cancelorder" Content="Cancel Order" Grid.Column="1" Grid.Row="0" Click="Cancelorder_Click">
            <Button.Background>
                <ImageBrush Opacity ="0.4" ImageSource= "/Cancel.png"/>
            </Button.Background>
        </Button>
        <Label Name="Orderdetail" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">Order Detail</Label>
        <Label Name="Price" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">Price</Label>
    </Grid>
</UserControl>
