PointOfSale/DrinksMenu/CandlehearthCoffeeMenu.xaml

<UserControl x:Class="PointOfSale.DrinksMenu.CandlehearthCoffeeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.DrinksMenu"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:e="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="size" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="e:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Candlehearth Coffee" TextAlignment="Center" FontWeight="Bold" FontSize="23"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="customize" TextAlignment="Center" FontWeight="Bold" FontSize="15"></TextBlock>
            <ComboBox Name="Size" IsEditable="True" IsReadOnly="True" Text="--Size--" ItemsSource="{Binding Source= {StaticResource size}}" SelectedItem ="{Binding Path= Size}"/>
            <CheckBox Name="Ice"  IsChecked="{Binding Path=Ice}">Ice</CheckBox>
            <CheckBox IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}">Room For Cream</CheckBox>
        </StackPanel>
        <Image Source="/DrinksMenu/Drinks.png"  Grid.Row="2" Margin="10,3,10,7"></Image>
    </Grid>
</UserControl>
