PointOfSale/DrinksMenu/CandlehearthCoffeeMenu.xaml

<UserControl x:Class="PointOfSale.DrinksMenu.CandlehearthCoffeeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.DrinksMenu"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Candlehearth Coffee" TextAlignment="Center" FontWeight="Bold" FontSize="23"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="customize" TextAlignment="Center" FontWeight="Bold" FontSize="15"></TextBlock>
            <ComboBox Name="Size" IsEditable="True" IsReadOnly="True" Text="--Size--">
                <ComboBoxItem>Small</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Large</ComboBoxItem>
            </ComboBox>
            <CheckBox IsChecked="False">
                RoomForCream
            </CheckBox>
            <CheckBox IsChecked="False">
                Decaf
            </CheckBox>
        </StackPanel>
        <Image Source="/DrinksMenu/Drinks.png"  Grid.Row="2" Margin="10,3,10,7"></Image>
    </Grid>
</UserControl>
