PointOfSale/EntreesMenu/BriarheartBurgerMenu.xaml

<UserControl x:Class="PointOfSale.BriarheartBurgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Briarheart Burger" TextAlignment="Center" FontWeight="Bold" FontSize="23"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="customize" TextAlignment="Center" FontWeight="Bold" FontSize="15"></TextBlock>
            <CheckBox IsChecked="{Binding Path=Ketchup}">
                Ketchup
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Bun}">
                Bun
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Mustard}">
                Mustard
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Pickle}">
                Pickle
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}">
                Cheese
            </CheckBox>
        </StackPanel>
        <Image Source="/EntreesMenu/Entrees.png"  Grid.Row="2" Margin="10,0,10,0"></Image>
    </Grid>
</UserControl>
