PointOfSale/EntreesMenu/DoubleDraugrMenu.xaml

<UserControl x:Class="PointOfSale.DoubleDraugrMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Double Draugr" TextAlignment="Center" FontWeight="Bold" FontSize="23"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="customize" TextAlignment="Center" FontWeight="Bold" FontSize="15"></TextBlock>
            <CheckBox IsChecked="True">
                Ketchup
            </CheckBox>
            <CheckBox IsChecked="True">
                Bun
            </CheckBox>
            <CheckBox IsChecked="True">
                Mustard
            </CheckBox>
            <CheckBox IsChecked="True">
                Pickle
            </CheckBox>
            <CheckBox IsChecked="True">
                Cheese
            </CheckBox>
            <CheckBox IsChecked="True">
                Tomato
            </CheckBox>
            <CheckBox IsChecked="True">
                Lettuce
            </CheckBox>
            <CheckBox IsChecked="True">
                Mayo
            </CheckBox>
        </StackPanel>
        <Image Source="/EntreesMenu/Entrees.png"  Grid.Row="2" Margin="10,3,10,7"></Image>
    </Grid>
</UserControl>
